apply plugin: 'com.android.library'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile files('libs/Volley.jar')
}

ext {
    bintrayRepo = 'maven'
    bintrayName = 'XXBase'

    publishedGroupId = 'com.ldxx.xxbase'
    libraryName = 'XXBase'
    artifact = 'xxbase'

    libraryDescription = 'Android lib by liaodongxiaoxiao first init'

    siteUrl = 'https://github.com/liaodongxiaoxiao/XXBase'
    gitUrl = 'https://github.com/liaodongxiaoxiao/XXBase.git'

    libraryVersion = '0.0.1'

    developerId = 'liaodongxiaoxiao'
    developerName = 'liaodongxiaoxiao'
    developerEmail = 'liaodongxiaoxiao@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

