# XXBase

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ldxx/xxbase/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ldxx/utils/: DateUtils.java  StringUtils.java
app/src/main/java/com/ldxx/xxbase/: MainActivity.java
app/src/main/java/com/ldxx/xxbase/activity/: BaseActivity.java
app/src/main/java/com/ldxx/xxbase/adapter/: XXBaseAdapter.java
app/src/main/java/com/ldxx/xxbase/common/: BitmapCache.java
app/src/main/java/com/ldxx/xxbase/utils/: CommonUtils.java  HttpUtils.java  XXAppUtils.java  XXKeyBoardUtils.java  XXLog.java  XXSDCardUtils.java  XXScreenUtils.java  XXSharedPreferencesUtils.java  XXToast.java
app/src/main/java/com/ldxx/xxbase/view/: DropDownMenuView.java  SquareLayout.java  XXBallView.java  XXImageVIew.java
app/src/main/res/drawable/: btn_selector1.xml  btn_selector2.xml  btn_selector3.xml  view_divider.xml
app/src/main/res/layout/: activity_demo_appbarlayout.xml  activity_demo_b.xml  activity_demo_custom_view.xml  activity_demo_main.xml  activity_demo_textinput.xml  activity_divider.xml  activity_list_filter.xml  activity_main.xml  activity_recycler_view.xml  activity_resume_test1.xml  activity_resume_test2.xml  activity_volley.xml  activity_welcome.xml  demo_color_item.xml  dropdownmenu_select_item.xml  fragment_demo.xml  fragment_demo_db.xml  fragment_file_download.xml  fragment_home.xml  fragment_list_filter.xml  fragment_new_view.xml  item_demo_fragment_newviews.xml  navigation_menu_item.xml  person_item.xml
app/src/main/res/menu/: menu_demo_b.xml  menu_demo_custom_view.xml  menu_demo_main.xml  menu_recycler_view.xml  menu_resume_test1.xml  menu_resume_test2.xml  menu_volley.xml  menu_welcom.xml
app/src/main/res/values/: colors.xml  news.xml  strings.xml  styles.xml  xx_attrs.xml
app/src/main/res/values-v21/: styles.xml
xxbaselibrary/: build.gradle
xxbaselibrary/src/androidTest/java/com/ldxx/xxbaselibrary/: ApplicationTest.java
xxbaselibrary/src/main/: AndroidManifest.xml
xxbaselibrary/src/main/java/com/ldxx/xxbase/adapter/: XXBaseAdapter.java
xxbaselibrary/src/main/java/com/ldxx/xxbase/application/: XXBaseApplication.java
xxbaselibrary/src/main/java/com/ldxx/xxbase/bean/: XXViewHolder.java
xxbaselibrary/src/main/java/com/ldxx/xxbase/common/: BitmapCache.java  FileDownloadThread.java
xxbaselibrary/src/main/java/com/ldxx/xxbase/db/: XXDBHelper.java
xxbaselibrary/src/main/java/com/ldxx/xxbase/net/: JsonObjectRequest.java
xxbaselibrary/src/main/java/com/ldxx/xxbase/utils/: CommonUtils.java  NetUtils.java  XXAppUtils.java  XXDBUtils.java  XXDensityUtils.java  XXFileUtils.java  XXKeyBoardUtils.java  XXSDCardUtils.java  XXSharedPreferencesUtils.java
xxbaselibrary/src/main/java/com/ldxx/xxbase/view/: CircleImageView.java  DropDownMenuData.java  DropDownMenuView.java  JsonTextView.java  MaterialProgressDrawable.java  RoundImageView.java  SwipeProgressBar.java  SwipeRefreshLayout.java  XXBallView.java  XXImageVIew.java
xxbaselibrary/src/main/res/values/: xx_attrs.xml
(+34 files in other folders)
