apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion '19.1.0'

    defaultConfig {
        applicationId "com.ldxx.xxbase.demo"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:design:22.2.0'
    compile files('lib/xUtils-2.6.14.jar')
    compile files('lib/jsoup-1.8.2.jar')
    compile project(':xxbaselibrary')
    compile project(':xxlib')
    compile files('libs/kwmusic-autosdk-v1.2 .jar')
}
