<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_primary_dark"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/welcome_app_name"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_centerInParent="true"
        android:layout_weight="1"
        android:gravity="bottom"
        android:paddingBottom="30dp"
        android:text="@string/app_name"
        android:textColor="@color/xx_write"
        android:textSize="40sp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_below="@id/welcome_app_name"
        android:paddingTop="20dp"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1"
        android:gravity="top"
        android:orientation="horizontal">

        <ProgressBar
            style="?android:attr/progressBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/welcome_to"
            android:textColor="@color/xx_write" />
    </LinearLayout>

</LinearLayout>
