<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/xx_common_actionbar" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="@string/a_d_t_textinputlayout" />

    <android.support.design.widget.TextInputLayout
        android:id="@+id/text_input_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/edit_query"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:textColor="@color/color_primary_dark"
            android:textColorHint="@color/text_hint_color"
            android:hint="@string/s_hint_query" />
    </android.support.design.widget.TextInputLayout>
</LinearLayout>