<?xml version="1.0" encoding="utf-8"?>
<com.ldxx.xxbase.view.SquareLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_primary">
    <TextView
        android:id="@+id/item_d_f_n_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="@color/xx_write"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:textStyle="bold"
        />
    <TextView
        android:id="@+id/item_d_f_n_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textColor="@color/xx_write"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:layout_below="@id/item_d_f_n_title"
        />
</com.ldxx.xxbase.view.SquareLayout>